<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="G216PhanThanhNhaDoNoiThat.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1200px;
            margin-right: 53px;
        }
        .auto-style2 {
            width: 1193px;
            height: 300px;
        }
        .auto-style4 {
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table class="auto-style1">
                <tr>
                    <td class="auto-style4">
                        <img class="auto-style2" src="Media/NhaXinhbanner.png" /></td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:Menu ID="Menu1" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2" EnableTheming="True" Font-Bold="True" Font-Names="Verdana" Font-Size="Medium" ForeColor="#666666" Orientation="Horizontal" StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick">
                            <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <DynamicMenuStyle BackColor="#E3EAEB" />
                            <DynamicSelectedStyle BackColor="#1C5E55" />
                            <Items>
                                <asp:MenuItem Text="TRANG CHỦ" ToolTip="Bấm vào để mở trang chủ" Value="TC" NavigateUrl="~/Homepage.aspx">
                                    <asp:MenuItem Text="Giới thiệu về công ty" Value="GT"></asp:MenuItem>
                                    <asp:MenuItem Text="Ban giám đốc" Value="gd"></asp:MenuItem>
                                    <asp:MenuItem Text="Lịch sử và hình thành" Value="ls"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="GIỎ HÀNG" Value="GH" NavigateUrl="~/FrCart.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="QUẢN LÝ" Value="LH"></asp:MenuItem>
                                <asp:MenuItem Text="SƠ ĐỒ WEBSITE" Value="SĐ"></asp:MenuItem>
                                <asp:MenuItem Text="ĐĂNG NHẬP" Value="DN"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                            <StaticSelectedStyle BackColor="#1C5E55" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
                        <asp:Login ID="LoginNV" runat="server" FailureText="Đăng nhập thất bại. Vui lòng đăng nhập lại" LoginButtonText="Đăng nhập" PasswordLabelText="Mật khẩu:" PasswordRequiredErrorMessage="Không để trống mật khẩu" RememberMeText="Ghi nhớ cho lần đăng nhập sau" TitleText="ĐĂNG NHẬP" UserNameLabelText="Tên đăng nhập:" UserNameRequiredErrorMessage="Không để trống tên đăng nhập" Visible="False" DestinationPageUrl="~/FrManagements.aspx" OnAuthenticate="LoginNV_Authenticate">
                            <LayoutTemplate>
                                <table cellpadding="4" cellspacing="0" style="border-collapse:collapse;">
                                    <tr>
                                        <td>
                                            <table cellpadding="0">
                                                <tr>
                                                    <td align="center" style="color:#000000; background-color:#FFFFFF; font-size:0.9em;font-weight:bold;">ĐĂNG NHẬP</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">Tên đăng nhập:</asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="auto-style4">
                                                        <asp:TextBox ID="UserName" runat="server" Font-Size="0.8em" Width="204px"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="Không để trống tên đăng nhập" ToolTip="Không để trống tên đăng nhập" ValidationGroup="ctl00$LoginNV">*</asp:RequiredFieldValidator>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Mật khẩu:</asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:TextBox ID="Password" runat="server" Font-Size="0.8em" TextMode="Password" Width="199px"></asp:TextBox>
                                                        <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Không để trống mật khẩu" ToolTip="Không để trống mật khẩu" ValidationGroup="ctl00$LoginNV">*</asp:RequiredFieldValidator>
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <asp:CheckBox ID="RememberMe" runat="server" Text="Ghi nhớ cho lần đăng nhập sau" />
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="color:Red;">
                                                        <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="right">
                                                        <asp:Button ID="LoginButton" runat="server" BackColor="#333333" BorderColor="#C5BBAF" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" Font-Names="Verdana" Font-Size="0.8em" ForeColor="White" Text="ĐĂNG NHẬP" ValidationGroup="ctl00$LoginNV" Font-Bold="True" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </LayoutTemplate>
                        </asp:Login>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style4"></td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
